# duguddd

./: .gitignore  README.md  pom.xml
ddd-adapter/: pom.xml
ddd-adapter/src/main/java/com/dugu/ddd/controller/: CaptchaController.java  IntlController.java  LoginController.java  MainController.java
ddd-adapter/src/main/java/com/dugu/ddd/controller/biz/: LoginController.java  MainController.java
ddd-adapter/src/main/java/com/dugu/ddd/controller/biz/user/: UserController.java
ddd-adapter/src/main/java/com/dugu/ddd/controller/main/: MainController.java
ddd-adapter/src/main/java/com/dugu/ddd/controller/office/: PdfExportController.java
ddd-adapter/src/main/java/com/dugu/ddd/controller/user/: UserController.java
ddd-adapter/src/main/java/com/dugu/ddd/controller/util/: JsonResult.java
ddd-api/: pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/dugu/ddd/application/user/: UserLoginService.java  UserManager.java
ddd-application/src/main/java/com/dugu/ddd/application/user/impl/: UserLoginServiceImpl.java  UserManagerImpl.java
ddd-common/: pom.xml
ddd-common/ddd-common-dto/: pom.xml
ddd-common/ddd-common-dto/src/main/java/com/dugu/ddd/common/base/request/: BasePageRequest.java  BaseRequest.java
ddd-common/ddd-common-dto/src/main/java/com/dugu/ddd/common/base/response/: BaseDTO.java  BaseDTOWithId.java  BaseDTOWithTime.java
ddd-common/ddd-common-dto/src/main/java/com/dugu/ddd/common/base/result/: BaseResult.java  PageResult.java  Result.java
ddd-common/ddd-common-dto/src/main/java/com/dugu/ddd/common/utils/: DDDUtil.java
ddd-common/ddd-common-dto/src/main/java/com/dugu/ddd/user/: ContactInfoDTO.java  UserDTO.java
ddd-common/ddd-common-dto/src/main/java/com/dugu/ddd/user/request/: UserQueryRequest.java
ddd-common/ddd-common-dto/src/test/java/com/dugu/ddd/common/base/result/: PageResultTest.java  ResultTest.java
ddd-common/src/main/java/com/dugu/ddd/common/base/request/: BasePageRequest.java
ddd-common/src/main/java/com/dugu/ddd/common/base/result/: BaseResult.java  PageResult.java  Result.java
ddd-common/src/main/java/com/dugu/ddd/common/componet/: Pair.java
ddd-common/src/main/java/com/dugu/ddd/common/constants/: Constants.java
ddd-common/src/main/java/com/dugu/ddd/common/log/: LogUtil.java  LoggerConst.java  LoggerEnums.java
ddd-common/src/main/java/com/dugu/ddd/common/rc/: UserResultCode.java
ddd-common/src/main/java/com/dugu/ddd/common/user/: ContactInfoDTO.java  ContactInfoDto.java  UserDTO.java  UserDto.java
ddd-common/src/main/java/com/dugu/ddd/common/user/request/: UserQueryRequest.java
ddd-common/src/main/java/com/dugu/ddd/common/utils/: MainUtil.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/dugu/ddd/domain/dao/dugu/user/: SysUserDO.java
ddd-domain/src/main/java/com/dugu/ddd/domain/dao/dugut/user/: TestSysUserDO.java
ddd-domain/src/main/java/com/dugu/ddd/domain/dto/request/: LoginUserReq.java
ddd-domain/src/main/java/com/dugu/ddd/domain/login/: JwtToken.java  LoginModel.java
ddd-domain/src/main/java/com/dugu/ddd/domain/login/req/: UserLoginReq.java
ddd-domain/src/main/java/com/dugu/ddd/domain/login/res/: VerifyCodeModel.java
ddd-domain/src/main/java/com/dugu/ddd/domain/repository/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Repository.java
ddd-domain/src/main/java/com/dugu/ddd/domain/service/user/: UserService.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/ddd-infra-middleware/: pom.xml
ddd-infrastructure/ddd-infra-middleware/src/main/java/com/dugu/ddd/: Main.java
ddd-infrastructure/ddd-infra-middleware/src/main/java/com/dugu/ddd/cache/redis/: RedisConfig.java  RedisUtil.java
ddd-infrastructure/ddd-infra-middleware/src/main/java/com/dugu/ddd/redis/: RedisConfig.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/aop/: ControllerAspect.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/app/service/user/: UserServiceImpl.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/mw/cache/redis/: RedisConfig.java  RedisUtil.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/mw/database/: DataSourceConfiguration.java  DbContextHolder.java  DruidDbConfig.java  DuguDataSourceConfig.java  DugutDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicDataSourceTransactionObject.java  MybatisPlusConfig.java  TransactionConfig.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/mw/database/aop/: DS.java  DatabaseTransactionAspect.java  MultiDataSourceTransactionAspect.java  MultiDataSourceTransactional.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/mw/database/at/: MultiDataSourceTransactionAspect.java  MultiDataSourceTransactional.java  TransactionManagerConfig.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/mw/database/enums/: DatabaseCommonEnum.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/mw/database/mysql/: DuguDataSourceConfig.java  DugutDataSourceConfig.java  MybatisPlusConfig.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/mw/message/: NoticeEvent.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/mw/shiro/: JwtFilter.java  JwtRealm.java  LoginRealm.java  ShiroConfig.java  ShiroRealm.java
ddd-infrastructure/src/main/java/com/dugu/ddd/infra/util/: CookieUtils.java  ServletUtils.java  SpringContextUtils.java  TokenUtils.java
ddd-infrastructure/src/main/resources/mapper/dugu/: SysUserMapper.xml
ddd-infrastructure/src/main/resources/mapper/dugut/: TestSysUserMapper.xml
ddd-interfaces/: pom.xml
ddd-start/: Dockerfile  pom.xml
ddd-start/src/main/java/com/dugu/ddd/: Application.java
ddd-start/src/main/java/com/dugu/ddd/controller/: IndexController.java
ddd-start/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
ddd-start/src/main/resources/static/: login.html
ddd-start/src/main/resources/templates/: login.html
ddd-start/src/main/resources/templates/pdf/: pdf.html
ddd-start/src/test/java/com/dugu/ddd/controller/main/: MainControllerTest.java
(+43 files in other folders)
