<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dugu.ddd</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven plugin -->
        <maven-compiler-plugin>3.7.0</maven-compiler-plugin>
        <maven-resources-plugin>3.0.2</maven-resources-plugin>

        <!--spring-->

        <!-- outer toolkit -->
        <lombok.version>1.18.22</lombok.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.beanutils.version> 1.9.2</commons.beanutils.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <guava.version>30.1-jre</guava.version>
        <jackson-databind.version>2.12.3</jackson-databind.version>
        <fastjson.version>1.2.75</fastjson.version>
        <!-- mw -->
        <redisson.version>3.16.0</redisson.version>
        <redisson-spring-boot-starter.version>3.17.6</redisson-spring-boot-starter.version>
        <!-- 测试工具 -->
        <junit.vesion>4.9</junit.vesion>
        <mybatis-plus-version>3.5.2</mybatis-plus-version>
    </properties>

    <modules>
        <module>ddd-interfaces</module>
        <module>ddd-api</module>
        <module>ddd-application</module>
        <module>ddd-domain</module>
        <module>ddd-infrastructure</module>
        <module>ddd-start</module>
        <module>ddd-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- application modules -->
            <dependency>
                <groupId>com.dugu.ddd</groupId>
                <artifactId>ddd-appliaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dugu.ddd</groupId>
                <artifactId>ddd-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- interfaces -->
            <dependency>
                <groupId>com.dugu.ddd</groupId>
                <artifactId>ddd-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dugu.ddd</groupId>
                <artifactId>ddd-common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- infrastructure -->
            <dependency>
                <groupId>com.dugu.ddd</groupId>
                <artifactId>ddd-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- outer toolkit -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- ******************************* 常用依赖库 ********************************** -->
            <!-- 针对开发IO流功能的工具类库 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 常用的集合操作，丰富的工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <!-- 操作javabean的工具包 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 包含一些通用的编码解码算法. 如：MD5、SHA1、Base64等 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- 包含丰富的工具类如 StringUtils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!--
                Guava工程包含了若干被Google的Java项目广泛依赖的核心库. 集合[collections] 、缓存[caching] 、原生类型支持[primitives support] 、
                并发库[concurrency libraries] 、通用注解[common annotations] 、字符串处理[string processing] 、I/O 等等。
            -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!-- ############# middleware ################ -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <!-- 测试工具 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.vesion}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>