spring.application.name=duguddd
project.name=${spring.application.name}
server.port=7001
server.servlet.context-path=/
debug=true


###redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=default:Zhh123456