spring.application.name=duguddd
project.name=${spring.application.name}
server.port=7001
server.servlet.context-path=/
debug=true
###----------------------------------------------middleware-------------------------------
###redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Zhh123456
###mysql-dugu
###------------------------------------动态多数据源配置-----------------------------------
#设置默认的数据源或者数据源组,默认值即为:dugu
#spring.datasource.dynamic.primary=dugu
#严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源#
#spring.datasource.dynamic.strict=false
#spring.datasource.dynamic.datasource.dugu.url=jdbc:mysql://127.0.0.1:3306/dugu?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.dugu.username=root
#spring.datasource.dynamic.datasource.dugu.password=Zhh123456
#spring.datasource.dynamic.datasource.dugu.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dynamic.datasource.dugu.type=com.alibaba.druid.pool.DruidDataSource
###mysql-dugut
#spring.datasource.dynamic.datasource.dugut.url=jdbc:mysql://127.0.0.1:3306/dugut?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.dugut.username=root
#spring.datasource.dynamic.datasource.dugut.password=Zhh123456
#spring.datasource.dynamic.datasource.dugut.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dynamic.datasource.dugut.type=com.alibaba.druid.pool.DruidDataSource
###------------------------------------普通多数据源配置-----------------------------------
#------------------------------druid-start-------------------------
# druid配置.  本地监控页面地址：http://localhost:8080/druid/api.html  （localhost:8080替换为对应的IP和port）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#------------------------------druid-end-------------------------
spring.datasource.dugu.url=jdbc:mysql://127.0.0.1:3306/dugu?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true
spring.datasource.dugu.username=root
spring.datasource.dugu.password=Zhh123456
spring.datasource.dugu.driver-class-name=com.mysql.jdbc.Driver
###mysql-dugut
spring.datasource.dugut.url=jdbc:mysql://127.0.0.1:3306/dugut?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true
spring.datasource.dugut.username=root
spring.datasource.dugut.password=Zhh123456
spring.datasource.dugut.driver-class-name=com.mysql.jdbc.Driver
###mybatis-plus
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=false
# 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
mybatis-plus.configuration.call-setters-on-nulls=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl