spring.application.name=duguddd
project.name=${spring.application.name}
server.port=8081
server.servlet.context-path=/
spring.profiles.active=dev
###----------------------------------------------middleware-------------------------------
###redis
spring.redis.host=redis-server
spring.redis.port=6379
spring.redis.password=Zhh123456
###mysql-dugu
#spring.datasource.dynamic.primary=dugu
#spring.datasource.dynamic.strict=false
#spring.datasource.dynamic.datasource.dugu.url=jdbc:mysql://127.0.0.1:3306/dugu?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.dugu.username=root
#spring.datasource.dynamic.datasource.dugu.password=Zhh123456
#spring.datasource.dynamic.datasource.dugu.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dynamic.datasource.dugu.type=com.alibaba.druid.pool.DruidDataSource
###mysql-dugut
#spring.datasource.dynamic.datasource.dugut.url=jdbc:mysql://127.0.0.1:3306/dugut?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.dugut.username=root
#spring.datasource.dynamic.datasource.dugut.password=Zhh123456
#spring.datasource.dynamic.datasource.dugut.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dynamic.datasource.dugut.type=com.alibaba.druid.pool.DruidDataSource
#------------------------------druid-start-------------------------
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#------------------------------druid-end-------------------------
spring.datasource.dugu.url=jdbc:mysql://mysql-server:3306/dugu?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.dugu.username=root
spring.datasource.dugu.password=Zhh123456
spring.datasource.dugu.driver-class-name=com.mysql.cj.jdbc.Driver
###mysql-dugut
spring.datasource.dugut.url=jdbc:mysql://mysql-server:3306/dugut?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.dugut.username=root
spring.datasource.dugut.password=Zhh123456
spring.datasource.dugut.driver-class-name=com.mysql.cj.jdbc.Driver
###mybatis-plus
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html

#jwt
login.jwt.expire-time= 604800


aliyun.oss.bucketName = dugu-daily
aliyun.oss.endpoint =oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId = LTAI5tCEpxNwgNKDSan3VaFW
aliyun.oss.accessKeySecret = 2A0Vrvj982nfRPWDVt3lp

