###redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Zhh123456
###mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dugu?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&socketTimeout=3000&connectTimeout=3000&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Zhh123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

